apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.xzero.refreshreply"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:21.0.0'
    //compile 'com.android.support:cardview-v7:+'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:support-v13:21.0.+"
    //compile 'com.android.support:appcompat-v7:+'
    //compile 'com.android.support:appcompat-v21:'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Optional for staggered grid view support
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop support
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    //Optional for twowayview support (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
}
