<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdList">
<!--
    <ImageView
        android:id="@+id/ivLogo"
        android:contentDescription="@string/profile_me"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/taptapchat" />
-->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/slidingTabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/offwhite"
        app:pstsUnderlineHeight="0dp"
        app:pstsIndicatorHeight="4dp"
        app:pstsDividerColor="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@color/refreshReplyBlue"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/adsViewPager"
        android:layout_below="@id/slidingTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    </android.support.v4.view.ViewPager>
<!--
    <ImageView
        android:id="@+id/ibProfile"
        android:contentDescription="@string/profile_other"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/offwhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    -->

</RelativeLayout>